<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Porfolio</title>
    <style type="text/css">
        body {font-family:arial,sans-serif}
        nav {font-weight:bold;
        color:rgb(228,13,13);
        border:2px solid royalblue; text-align:center;
        width:10em;
        background-color:royalblue}
        nav ul {display:none;list-style:none;margin:0;padding:0;}
        nav:hover ul {display:block}
        nav ul li {border-top:2px solid royalblue;
        background-color:rgb(226,16,16);
        width:10em;color:black;}
        nav ul li:hover {background-color:powderblue;}
        a {text-decoration: none;}
    </style>
</head>
<body style="background-image: url(images/xyz.jpg); background-repeat: no-repeat; background-size:cover; background-attachment:scroll;">

    <small><a style="color:rgb(238, 255, 0)">Personal Portfolio using HTML, CSS and Javascript</a></small><hr>
<b>Search:</b>
<input type="search" placeholder="search querry" />
    <center><big><h1 style="color:rgb(0, 102, 255)">Personal Portfolio</h1></big></center>
    <a style="color:aliceblue">Drag the cursor at "Sunny Kumar" for more details.</a>
<nav>Sunny Kumar
<ul>
<li><a href="portfolio.html">Home</a></li>
<li><a href="About_Myself.html" target="_blank">About</a></li>
<li><a href="mailto:sunnykumar71845@gmail.com?subject=comments/querries" title="Feel Free to Ask Questions">Contact</a><li>
<li><a href="#">Blog</a></li>
<li><b>Rate the Portfolio</b>
    <select name="Rating">
        <option selected>Amazing</option>
        <option>10</option>
        <option>9</option>
        <option>8</option>
        <option>7</option>
        <option>6</option>
        <option>6</option>
        <option>5</option>
        <option>4</option>
        <option>3</option>
        <option>2</option>
        <option>1</option>
        <option>Awful</option>
    </select></li>
</ul>
</nav><br>
    <h2 class="hero_title">Hi, It's me Sunny</h2>
    <h3 style="color:chartreuse"><p1>I am a student of NIT Srinagr</p1>
    <p>Currently persuing B-Tech degree in Computer Science</p>
    </p></h3>
</body>
</html>