<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0">
	<title>
		Temperature Conversion
	</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Verdana, Tahoma, sans-serif;
		}

		.container {
			width: 100%;
			height: 100vh;
			background-image: url(images/ray.jpg);
			background-repeat: no-repeat; background-size:cover;
			display: inline-table;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.container h1 {
			color: rgb(234, 5, 5);
			font-weight: 700;
			font-size: 25px;
			text-align: center;
		}

		.container p1{
			color:aqua;
			text-align: left;
			font-size: small;
			font-family: Arial, sans-serif;
		}

		.converter-row {
			display: inline-block;
			width: 20%;
			justify-content:center;
			align-items: center;
			background: rgb(55, 247, 59);
			border-radius: 20px;
			padding: 50px 20px;
		}

		.col {
			flex-basis: 10%;
			text-align: center;
		}

		.col label {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 10px;
			color: rgb(0, 0, 0);
		}

		.col input {
			width: 120px;
			height: 30px;
			background: rgb(63, 165, 248);
			border-radius: 20px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<p1>A Temperature Converter site using html,css and javascript
			<ul>
				<li>Name: <b>Sunny Kumar</b></li>
				<li>Enroll No: <b>2021BCSE066</b></li>
				<li>Branch: <b>Computer Science</b></li>
				<li>Sem: <b>3 sem</b></li>
			</ul>
		</p1>
		<h1><a><br><br>
			<ins>Temperature Converter between Celcius, Fahrenheit and Kelvin</ins></h1><br>
		<div class="converter-row">
			<div class="col" title="Enter temp in Celsius">
				<label>Celsius:</label>
				<input type="number" id="celsius">
			</div><br>
			<div class="col" title="Enter temp in Farenheit">
				<label>Fahrenheit:</label>
				<input type="number" id="fahrenheit">
			</div><br>
			<div class="col" title="Enter temp in Kelvin">
				<label>Kelvin:</label>
				<input type="number" id="kelvin">
			</div>
		</div>
	</div>

	<script>
		let celsius = document.getElementById('celsius');
		let fahrenheit = document.getElementById('fahrenheit');
		let kelvin = document.getElementById('kelvin');
		celsius.oninput = function () {
			let f = (parseFloat(celsius.value) * 9) / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let k = (parseFloat(celsius.value) + 273.15);
			kelvin.value = parseFloat(k.toFixed(2));
		}
		fahrenheit.oninput = function () {
			let c = ((parseFloat(
				fahrenheit.value) - 32) *5) / 9;
			celsius.value = parseFloat(c.toFixed(2));

			let k = (parseFloat(
				fahrenheit.value) - 32)* 5/9 + 273.15;
			kelvin.value = parseFloat(k.toFixed(2));
		}
		kelvin.oninput = function () {
			let f = (parseFloat(
				kelvin.value) - 273.15) * 9 / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let c = (parseFloat(kelvin.value) - 273.15);
			celsius.value = parseFloat(c.toFixed(2));
		}
	</script>
</body>
</html>
